{
  "name": "io.port6.sdk",
  "displayName": "Touch SDK Unity",
  "version": "0.12.0-beta",
  "unity": "2022.3",
  "description": "C# scripts for bridging Unity applications with Doublepoint enabled smart peripherals.",
  "keywords": [
    "Doublepoint",
    "Bluetooth",
    "Smartwatch",
    "Smartphone",
    "GATT",
    "Bridge",
    "BLE"
  ],
  "license": "",
  "author": {
    "name": "Doublepoint",
    "email": "hello@doublepoint.com",
    "url": "https://www.doublepoint.com"
  },
  "homepage": "https://www.doublepoint.com",
  "samples": [
    {
      "displayName": "Watch Visualizer Demo",
      "description": "Demonstrate and debug Bridge capabilities",
      "path": "Samples~/WatchVisualizerExample"
    }
  ]
}
